<! DOCTYPE html>
<html>
<head>
	<title>Marek Lopez A10 javaScript Adding Classes</title>
</head>
<body>
<script src = "js/myScript.js"></script>
<h3> Instructions:</br>Click Get Classes to get current classes</br>Click Any of the other three buttons to see any changes in the class names.</br></h3>
<p class="foo bar" id="paragraph">HI</p>
<button type="button" onclick="test1('paragraph')">Get Classes</button>
<button type="button" onclick="test2('paragraph')">Add class "baz"</button>
<button type="button" onclick="test3('paragraph')">Add class "foo"</button>
<button type="button" onclick="reset('paragraph')">Reset</button>


</body>
</html>